# SQL With Real Data -- Allegheny County Property Assessments

## CS1656 -- Alexandros Labrinidis -- http://cs1656.org

In [2]:
import pandas as pd
import sqlite3 as lite

In [3]:
# Download real-estate.db from http://data.cs1656.org/real-estate.db 
con = lite.connect("real-estate.db")

In [4]:
cur = con.cursor()
cur.execute('select count(*) from real_estate;')
myresults = cur.fetchall()
print (myresults)

[(577986,)]

In [6]:
## -- (Q1) Compute breakdown of properties per school code ##

qstr = '''
SELECT SCHOOLCODE, COUNT(*) 
FROM real_estate 
GROUP BY SCHOOLCODE;
'''
cur.execute(qstr)
myresults = cur.fetchall()

print (50*'-')
print ("Array of results:")
print (myresults)

print ("")
print (50*'-')
print ("DataFrame of results:")
df = pd.DataFrame(myresults)
print (df)

--------------------------------------------------
Array of results:
[('1', 5235), ('10', 5087), ('11', 3494), ('12', 8157), ('13', 3501), ('14', 9123), ('16', 10231), ('17', 13265), ('18', 13042), ('2', 5419), ('20', 8217), ('21', 10449), ('22', 8741), ('23', 17532), ('24', 12784), ('25', 11568), ('26', 12012), ('27', 21409), ('28', 17553), ('29', 4671), ('3', 10978), ('30', 20765), ('31', 11563), ('32', 6828), ('33', 3948), ('34', 18545), ('35', 6673), ('36', 7566), ('37', 6209), ('38', 7983), ('39', 6452), ('4', 14947), ('42', 7844), ('43', 11129), ('44', 9405), ('45', 10699), ('46', 7236), ('47', 144047), ('48', 325), ('49', 52), ('5', 13413), ('50', 20), ('6', 3806), ('7', 6478), ('8', 14848), ('9', 24737)]

--------------------------------------------------
DataFrame of results:
     0       1
0    1    5235
1   10    5087
2   11    3494
3   12    8157
4   13    3501
5   14    9123
6   16   10231
7   17   13265
8   18   13042
9    2    5419
10  20    8217
11  21   10449
12  22    8741
13  23   17532
14  24   12784
15  25   11568
16  26   12012
17  27   21409
18  28   17553
19  29    4671
20   3   10978
21  30   20765
22  31   11563
23  32    6828
24  33    3948
25  34   18545
26  35    6673
27  36    7566
28  37    6209
29  38    7983
30  39    6452
31   4   14947
32  42    7844
33  43   11129
34  44    9405
35  45   10699
36  46    7236
37  47  144047
38  48     325
39  49      52
40   5   13413
41  50      20
42   6    3806
43   7    6478
44   8   14848
45   9   24737

In [10]:
## -- (Q1b) Compute breakdown of properties per school code,
## order in descending order of number of properties

qstr = '''
SELECT SCHOOLCODE, COUNT(*) 
FROM real_estate 
GROUP BY SCHOOLCODE
ORDER BY COUNT(*) DESC;
'''
cur.execute(qstr)
myresults = cur.fetchall()

print (50*'-')
print ("Array of results:")
print (myresults)

print ("")
print (50*'-')
print ("DataFrame of results:")
df = pd.DataFrame(myresults)
df

--------------------------------------------------
Array of results:
[('47', 144047), ('9', 24737), ('27', 21409), ('30', 20765), ('34', 18545), ('28', 17553), ('23', 17532), ('4', 14947), ('8', 14848), ('5', 13413), ('17', 13265), ('18', 13042), ('24', 12784), ('26', 12012), ('25', 11568), ('31', 11563), ('43', 11129), ('3', 10978), ('45', 10699), ('21', 10449), ('16', 10231), ('44', 9405), ('14', 9123), ('22', 8741), ('20', 8217), ('12', 8157), ('38', 7983), ('42', 7844), ('36', 7566), ('46', 7236), ('32', 6828), ('35', 6673), ('7', 6478), ('39', 6452), ('37', 6209), ('2', 5419), ('1', 5235), ('10', 5087), ('29', 4671), ('33', 3948), ('6', 3806), ('13', 3501), ('11', 3494), ('48', 325), ('49', 52), ('50', 20)]

--------------------------------------------------
DataFrame of results:

     0       1
0   47  144047
1    9   24737
2   27   21409
3   30   20765
4   34   18545
5   28   17553
6   23   17532
7    4   14947
8    8   14848
9    5   13413
10  17   13265
11  18   13042
12  24   12784
13  26   12012
14  25   11568
15  31   11563
16  43   11129
17   3   10978
18  45   10699
19  21   10449
20  16   10231
21  44    9405
22  14    9123
23  22    8741
24  20    8217
25  12    8157
26  38    7983
27  42    7844
28  36    7566
29  46    7236
30  32    6828
31  35    6673
32   7    6478
33  39    6452
34  37    6209
35   2    5419
36   1    5235
37  10    5087
38  29    4671
39  33    3948
40   6    3806
41  13    3501
42  11    3494
43  48     325
44  49      52
45  50      20

In [9]:
## -- (Q2) Compute breakdown of properties per school district name, order in decreasing order of number of properties

qstr = '''
SELECT SCHOOLDESC, COUNT(*) prop_cnt
FROM real_estate 
GROUP BY SCHOOLDESC
ORDER BY prop_cnt DESC;
'''
cur.execute(qstr)
myresults = cur.fetchall()

print (50*'-')
print ("Array of results:")
print (myresults)

print ("")
print (50*'-')
print ("DataFrame of results:")
df = pd.DataFrame(myresults)
df

--------------------------------------------------
Array of results:
[('Pittsburgh', 144047), ('Woodland Hills', 24737), ('North Allegheny', 21409), ('Penn Hills Twp', 20765), ('Shaler Area', 18545), ('North Hills', 17553), ('McKeesport Area', 17532), ('Baldwin Whitehall', 14947), ('Chartiers Valley', 14848), ('Bethel Park', 13413), ('Fox Chapel Area', 13265), ('Gateway', 13042), ('Montour', 12784), ('Mt Lebanon', 12012), ('Moon Area', 11568), ('Plum Boro', 11563), ('West Allegheny', 11129), ('Pine-Richland', 10978), ('West Mifflin Area', 10699), ('Highlands', 10449), ('Elizabeth Forward', 10231), ('West Jefferson Hills', 9405), ('East Allegheny', 9123), ('Keystone Oaks', 8741), ('Hampton Township', 8217), ('Deer Lakes', 8157), ('Steel Valley', 7983), ('Upper St Clair', 7844), ('South Fayette Twp', 7566), ('Wilkinsburg Boro', 7236), ('Quaker Valley', 6828), ('South Allegheny', 6673), ('Carlynton', 6478), ('Sto-Rox', 6452), ('South Park', 6209), ('Avonworth', 5419), ('Allegheny Valley', 5235), ('Clairton City', 5087), ('Northgate', 4671), ('Riverview', 3948), ('Brentwood Boro', 3806), ('Duquesne City', 3501), ('Cornell', 3494), ('Fort Cherry', 325), ('Penn-Trafford', 52), ('Norwin', 20)]

--------------------------------------------------
DataFrame of results:

                       0       1
0             Pittsburgh  144047
1         Woodland Hills   24737
2        North Allegheny   21409
3         Penn Hills Twp   20765
4            Shaler Area   18545
5            North Hills   17553
6        McKeesport Area   17532
7      Baldwin Whitehall   14947
8       Chartiers Valley   14848
9            Bethel Park   13413
10       Fox Chapel Area   13265
11               Gateway   13042
12               Montour   12784
13            Mt Lebanon   12012
14             Moon Area   11568
15             Plum Boro   11563
16        West Allegheny   11129
17         Pine-Richland   10978
18     West Mifflin Area   10699
19             Highlands   10449
20     Elizabeth Forward   10231
21  West Jefferson Hills    9405
22        East Allegheny    9123
23         Keystone Oaks    8741
24      Hampton Township    8217
25            Deer Lakes    8157
26          Steel Valley    7983
27        Upper St Clair    7844
28     South Fayette Twp    7566
29      Wilkinsburg Boro    7236
30         Quaker Valley    6828
31       South Allegheny    6673
32             Carlynton    6478
33               Sto-Rox    6452
34            South Park    6209
35             Avonworth    5419
36      Allegheny Valley    5235
37         Clairton City    5087
38             Northgate    4671
39             Riverview    3948
40        Brentwood Boro    3806
41         Duquesne City    3501
42               Cornell    3494
43           Fort Cherry     325
44         Penn-Trafford      52
45                Norwin      20

In [16]:
## -- (Q3) Create view that computes breakdown of properties per school district name

qstr = '''DROP VIEW IF EXISTS school_districts;'''
cur.execute(qstr)

qstr = '''
CREATE VIEW school_districts AS
SELECT SCHOOLDESC, COUNT(*) prop_cnt
FROM real_estate
GROUP BY SCHOOLDESC
ORDER BY prop_cnt DESC;'''

OperationalError: no such table: school_districts